<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/custom.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="header-left">
			<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
			<div class="weather">
				<span class="weather-temperature">+25</span> °C<span class="weather-state">Солнечно</span>
			</div>
		</div>
		<nav class="main-menu">
			<ul>
				<li><a href="#">О центре</a></li>
				<li><a href="#">Снять номер</a></li>
				<li><a href="#">Бизнес услуги</a></li>
				<li><a href="#" class="active">Медицинские услуги</a></li>
				<li><a href="#">Развлечения</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</nav>
		<div class="header-right">
			<div class="header-tel">
				<a href="tel:73912880402" class="header-tel__number"><span class="color-grey">+7 (391)</span> 288-04-02</a>
				<a href="#modal-question" class="header-tel__question fancybox">Есть вопрос?</a>
			</div>
			<a href="#" class="btn">Забронировать</a>

			  <button class="burger-menu burger-menu__page"><span class="burger-menu__captions">МЕНЮ</span>
			  	<span class="burger-menu__wrap">
			  		<span></span><span></span><span></span>
			  	</span>
			  </button>
			<nav class="page-menu">
			  	<button class="close-mmenu"><span>Меню</span><i class="icon-cross"></i></button>
				<div class="page-menu__wrap scroll">
					<ul>
					  	<li class="dropdown">
					  		<span>О центре</span>
					  		<ul>
					  			<li><a href="#">О центре</a></li>
					  			<li><a href="#">Отзывы</a></li>
					  			<li><a href="#">Новости</a></li>
					  			<li><a href="#">Вакансии</a></li>
					  			<li><a href="#">Прайс услуг</a></li>
					  			<li class="back"><span>Назад</span></li>
					  		</ul>
					  	</li>
					  	<li class="dropdown">
					  		<span>Снять номер</span>
					  		<ul>
					  			<li><a href="#">Апартаменты</a></li>
					  			<li><a href="#">Люкс студия</a></li>
					  			<li><a href="#">Люкс 2-комнатный</a></li>
					  			<li><a href="#">Люкс 1-комнатный</a></li>
					  			<li><a href="#">Стандарт 2-местный</a></li>
					  			<li><a href="#">Стандарт семейный</a></li>
					  			<li><a href="#">Стандарт 1-местный</a></li>
					  			<li class="back"><span>Назад</span></li>
					  		</ul>
					  	</li>
					  	<li><a href="#">Бизнес услуги</a></li>
					  	<li><a href="#">Праздничный банкет</a></li>
					  	<li><a href="#">ДЕТКИ</a></li>
					  	<li><a href="#">Медицинские услуги</a></li>
					  	<li><a href="#">Здоровое питание</a></li>
					  	<li><a href="#">Развлечения</a></li>
					  	<li><a href="#">Дополнительные услуги</a></li>
					  	<li><a href="#">Контакты</a></li>

					  </ul>
				</div>
				<div class="page-menu__bottom">
					<h5>Записаться в <strong>бассейн</strong></h5>
					<a href="tel:73912728547"><span class="color-grey">+7 (391)</span> 272-85-47</a>
				</div>
			</nav>
		</div>

	
	</header>
	<!-- END of header -->
	<div class="content">
		<div class="banner">
			<img src="img/banner-5.png" alt="">
		</div>
		<section class="section">
			<div class="container">
				<div class="section-header">
					<h1>Банкетный зал</h1>
					<h5>Мы предлагаем вам идеальное место для проведения деловых встреч, переговоров, тренингов и конференций. Близость к городу, закрытость территории — вот только пара плюсов в пользу «Магистрали».</h5>
				</div>
				<div class="image-item__wrap">
					<div class="image-item">
						<div class="row row-flex">
							<div class="col-sm-6">
								<div class="image-item__img">
									<img src="data/article-img-8.jpg" alt="">
								</div>
							</div>
							<div class="col-sm-6">
								<div class="image-item__text">
									<h2>Ресторан  — на 95 мест</h2>
									<p>Подойдет для проведения деловых встреч, конференций и семинаров. Зал оснащен мультимедийным проектором, экраном диагональю 100 дюймов, микрофонами и современной аудиосистемой.</p>
									<a href="#" class="btn btn-transparent">Заказать конференцию подключ</a>
								</div>
							</div>
						</div>
					</div>
					<div class="image-item">
						<div class="row row-flex">
							<div class="col-sm-6">
								<div class="image-item__text">
									<h2>Банкетный домик</h2>
									<p>Подойдет для проведения деловых встреч, конференций и семинаров. Зал оснащен мультимедийным проектором, экраном диагональю 100 дюймов, микрофонами и современной аудиосистемой.</p>
									<a href="#" class="btn btn-transparent">Заказать конференцию подключ</a>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="image-item__img">
									<img src="data/article-img-9.jpg" alt="">
								</div>
							</div>
						</div>
					</div>
					<div class="image-item">
						<div class="row row-flex">
							<div class="col-sm-6">
								<div class="image-item__img">
									<img src="https://via.placeholder.com/635x400" alt="">
								</div>
							</div>
							<div class="col-sm-6">
								<div class="image-item__text">
									<h2>Зимний сад</h2>
									<p>Идеален для камерных мероприятий. Удобный стол позволяет провести деловые переговоры, небольшие пресс-конференции и семинары. Зал оснащен телевизором и современной аудиосистемой.</p>
									<a href="#" class="btn btn-transparent">Заказать конференцию подключ</a>
								</div>
							</div>
						</div>
					</div>
					<div class="image-item">
						<div class="row row-flex">
							<div class="col-sm-6">
								<div class="image-item__text">
									<h2>Терраса с барбекю</h2>
									<p>Идеален для камерных мероприятий. Удобный стол позволяет провести деловые переговоры, небольшие пресс-конференции и семинары. Зал оснащен телевизором и современной аудиосистемой.</p>
									<a href="#" class="btn btn-transparent">Заказать конференцию подключ</a>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="image-item__img">
									<img src="https://via.placeholder.com/635x400" alt="">
								</div>
							</div>
						</div>
					</div>
				</div>
				<section class="icon-block">
					<h2>Наши возможности</h2>
					<div class="icon-block__wrap row">
						<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
							<div class="icon-block__item">
								<img src="img/air-conditioner.png" alt="">
								<h6>Кондиционированное <br>помещение</h6>
							</div>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
							<div class="icon-block__item">
								<img src="img/dance-floor.png" alt="">
								<h6>Танцевальный зал</h6>
							</div>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
							<div class="icon-block__item">
								<img src="img/parking.png" alt="">
								<h6>Парковка 50 руб. сутки</h6>
							</div>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
							<div class="icon-block__item">
								<img src="img/dining-table.png" alt="">
								<h6>Обеденный зал</h6>
							</div>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
							<div class="icon-block__item">
								<img src="img/playground.png" alt="">
								<h6>Детская игровая комната</h6>
							</div>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
							<div class="icon-block__item">
								<img src="img/classroom.png" alt="">
								<h6>Большая вместимость</h6>
							</div>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
							<div class="icon-block__item">
								<img src="img/dj.png" alt="">
								<h6>Звукооператор</h6>
							</div>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
							<div class="icon-block__item">
								<img src="img/megaphone.png" alt="">
								<h6>4 громкоговорителя</h6>
							</div>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
							<div class="icon-block__item">
								<img src="img/projector.png" alt="">
								<h6>Проектор 180х240 см.</h6>
							</div>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
							<div class="icon-block__item">
								<img src="img/microphone.png" alt="">
								<h6>4 микрофона</h6>
							</div>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
							<div class="icon-block__item">
								<img src="img/laptop.png" alt="">
								<h6>Ноутбук</h6>
							</div>
						</div>
						<div class="col-lg-2 col-md-3 col-sm-4 col-xs-6">
							<div class="icon-block__item">
								<img src="img/flipchart.png" alt="">
								<h6>Флипчарт</h6>
							</div>
						</div>
					</div>
				</section>
			</div>
				
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap">
				<a href="#" class="footer-logo"><img src="img/logo-footer.png" alt=""></a>
				<div class="footer-text">Гостинично-развлекательный центр</div>
				<div class="footer-contacts">
					<a  class="footer-contacts__item" href="tel:73912880402">+7 (391) 288-04-02</a>
					<span class="footer-contacts__item" >пн-пт 8:00-17:00</span>
					<a  class="footer-contacts__item" href="mailto:VolkovaGV@krw.ru">VolkovaGV@krw.ru</a>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<span class="footer-bottom__copy">© 2019, <a href="#">Оздоровительный центр «Магистраль»</a></span>
			<span class="footer-bottom__address">Россия, 660025, г. Красноярск, ул. Лесная, 333</span>
			<span class="footer-bottom__dev">Разработка и дизайн: <a href="#"><img src="img/logo_CN.svg" alt=""></a></span>
		</div>
	</footer>
	<!-- END of .footer -->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.4/lodash.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js" type="text/javascript"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/stickyfill.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.min.js"></script>
	<script src="js/engine.js"></script>

</body>
</html>