<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<link type="text/css" rel="Stylesheet" href="css/custom.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="header-left">
			<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
			<div class="weather">
				<span class="weather-temperature">+25</span> °C<span class="weather-state">Солнечно</span>
			</div>
		</div>
		<nav class="main-menu">
			<ul>
				<li><a href="#">О центре</a></li>
				<li><a href="#">Снять номер</a></li>
				<li><a href="#">Бизнес услуги</a></li>
				<li><a href="#" class="active">Медицинские услуги</a></li>
				<li><a href="#">Развлечения</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</nav>
		<div class="header-right">
			<div class="header-tel">
				<a href="tel:73912880402" class="header-tel__number"><span class="color-grey">+7 (391)</span> 288-04-02</a>
				<a href="#modal-question" class="header-tel__question fancybox">Есть вопрос?</a>
			</div>
			<a href="#modal" class="btn fancybox">Забронировать</a>
			<button class="burger-menu burger-menu__page"><span class="burger-menu__captions">МЕНЮ</span>
				<span class="burger-menu__wrap">
					<span></span><span></span><span></span>
				</span>
			</button>
			
		    <nav class="page-menu">
			  	<button class="close-mmenu"><span>Меню</span><i class="icon-cross"></i></button>
				<div class="page-menu__wrap scroll">
					<ul>
					  	<li class="dropdown">
					  		<span>О центре</span>
					  		<ul>
					  			<li><a href="#">О центре</a></li>
					  			<li><a href="#">Отзывы</a></li>
					  			<li><a href="#">Новости</a></li>
					  			<li><a href="#">Вакансии</a></li>
					  			<li><a href="#">Прайс услуг</a></li>
					  			<li class="back"><span>Назад</span></li>
					  		</ul>
					  	</li>
					  	<li class="dropdown">
					  		<span>Снять номер</span>
					  		<ul>
					  			<li><a href="#">Апартаменты</a></li>
					  			<li><a href="#">Люкс студия</a></li>
					  			<li><a href="#">Люкс 2-комнатный</a></li>
					  			<li><a href="#">Люкс 1-комнатный</a></li>
					  			<li><a href="#">Стандарт 2-местный</a></li>
					  			<li><a href="#">Стандарт семейный</a></li>
					  			<li><a href="#">Стандарт 1-местный</a></li>
					  			<li class="back"><span>Назад</span></li>
					  		</ul>
					  	</li>
					  	<li><a href="#">Бизнес услуги</a></li>
					  	<li><a href="#">Праздничный банкет</a></li>
					  	<li><a href="#">ДЕТКИ</a></li>
					  	<li><a href="#">Медицинские услуги</a></li>
					  	<li><a href="#">Здоровое питание</a></li>
					  	<li><a href="#">Развлечения</a></li>
					  	<li><a href="#">Дополнительные услуги</a></li>
					  	<li><a href="#">Контакты</a></li>

					  </ul>
				</div>
				<div class="page-menu__bottom">
					<h5>Записаться в <strong>бассейн</strong></h5>
					<a href="tel:73912728547"><span class="color-grey">+7 (391)</span> 272-85-47</a>
				</div>
			</nav>

		</div>

	
	</header>
	<!-- END of header -->
	<div class="content home">
		<div class="home-slider__nav">
			<div id="circle-main-menu">
				<div class="circle">
					<svg viewBox="0 0 530 530" width="530" height="530">
						<circle r="265" cx="265" cy="265" stroke="#D2AD68" stroke-width="1" id="circle-main-menu__sector" />
					</svg>
				</div>
				<nav class="circle-main-menu__list">
					<ul>
						<li class="selected" style="top:20%;left:76.6%;"><a href="javascript:void(0);" data-percent="15.7"><span>Главная</span></a></li>
						<li style="top:35%;left:94.5%;"><a href="javascript:void(0);" data-percent="20.9"><span>Снять номер</span></a></li>
						<li style="top:50%;left:98.8%;"><a href="javascript:void(0);" data-percent="25.8"><span>Бизнес услуги</span></a></li>
						<li style="top:65%;left:90.8%;"><a href="javascript:void(0);" data-percent="30.6"><span>Медецинские услуги</span></a></li>
						<li style="top:80%;left:67.5%;"><a href="javascript:void(0);" data-percent="36.2"><span>Развлечения</span></a></li>
					</ul>
				</nav>
				<div class="circle-main-menu-buttons">
					<a class="circle-main-menu__button circle-main-menu__button-prev" type="button" title="Previous"><i class="icon icon-arrow-top"></i></a>
					<a class="circle-main-menu__button circle-main-menu__button-next" type="button" title="Next"><i class="icon icon-arrow-bottom"></i></a>
				</div>
			</div>
		</div>
		<div class="home-slider__wrap">
			<div class="home-slider">
				<div class="home-slider__item">
				    <div class="home-slider__item--overlay">
				    	<div class="home-slider__item--text">
				    		<div class="home-slider__item--subtitle">О центре</div>
					    	<div class="home-slider__item--title">Самый благоустроенный район города Красноярска</div>
					    	<h5>«Магистраль» находится в сосновом бору, на берегу Енисея. Не покидая города, затратив на дорогу всего 20 минут, круглый год здесь можно насладиться красотой сибирской природы!</h5>
					    	<div class="home-slider__item--more">
					    		<span>Подробнее О центре</span>
					    		<a href="#" class="home-slider__item--link"><i class="icon icon-arrow-bottom__white"></i></a>
					    	</div>
				    	</div>
				    </div>
				    <img src="data/home-bg-1.jpg" alt="" class="home-slider__img">
				</div>
				<div class="home-slider__item">
					<div class="home-slider__item--overlay">
				    	<div class="home-slider__item--text">
				    		<div class="home-slider__item--subtitle">Проживание</div>
					    	<div class="home-slider__item--title">Комфортные номера <br>для проживания</div>
					    	<h5>Каждый номер отличается уникальной стилистикой интерьера, красивым видом на Енисей и лесной горный массив, неповторимый и прекрасный в любое время года.</h5>
							<h5>К услугам гостей одноместные, двухместные номера, а также номера класса «люкс» (однокомнатные, двухкомнатные, студии).
					    	</h5>
					    	<div class="home-slider__item--more">
					    		<span>Подробнее О проживание</span>
					    		<a href="#" class="home-slider__item--link"><i class="icon icon-arrow-bottom__white"></i></a>
					    	</div>
				    	</div>
				    </div>
					<img src="data/home-bg-2.jpg" alt="" class="home-slider__img">
				</div>
				<div class="home-slider__item">
					<div class="home-slider__item--overlay">
				    	<div class="home-slider__item--text">
				    		<div class="home-slider__item--subtitle">Помещения для выступлений</div>
					    	<div class="home-slider__item--title">Конференц-залы</div>
					    	<h5>Конференц-зал на 210 мест с предоставлением аппаратуры: 4 громкоговорителя, проектор с экраном 180 см на 240 см, 4 микрофона, ноутбук, флипчарт и услуга звукооператора с почасовй оплатой.</h5>
					    	<div class="home-slider__item--more">
					    		<span>Подробнее О залах</span>
					    		<a href="#" class="home-slider__item--link"><i class="icon icon-arrow-bottom__white"></i></a>
					    	</div>
				    	</div>
				    </div>
				    <img src="data/home-bg-3.jpg" alt="" class="home-slider__img">
				</div>
				<div class="home-slider__item">
					<div class="home-slider__item--overlay">
				    	<div class="home-slider__item--text">
				    		<div class="home-slider__item--subtitle">Доктора и СПА-комплекс</div>
					    	<div class="home-slider__item--title">Красота и здоровье</div>
					    	<h5>Конференц-зал на 210 мест с предоставлением аппаратуры: 4 громкоговорителя, проектор с экраном 180 см на 240 см, 4 микрофона, ноутбук, флипчарт и услуга звукооператора с почасовй оплатой.</h5>
					    	<div class="home-slider__item--more">
					    		<span>Подробнее О оздоровление</span>
					    		<a href="#" class="home-slider__item--link"><i class="icon icon-arrow-bottom__white"></i></a>
					    	</div>
				    	</div>
				    </div>
				    <img src="data/home-bg-4.jpg" alt="" class="home-slider__img">
				</div>
				<div class="home-slider__item">
					<div class="home-slider__item--overlay">
				    	<div class="home-slider__item--text">
				    		<div class="home-slider__item--subtitle">Пpирода и игры</div>
					    	<div class="home-slider__item--title">Активный отдых и развлечение</div>
					    	<h5>Тренажерный зал, площадки для игр, бильярдный домик и бассейн. Идеальное место для проведения семейного досуга. Чистый воздух, сосновый бор на берегу Енисея.</h5>
					    	<div class="home-slider__item--more">
					    		<span>Подробнее О отдыхе</span>
					    		<a href="#" class="home-slider__item--link"><i class="icon icon-arrow-bottom__white"></i></a>
					    	</div>
				    	</div>
				    </div>
					<img src="data/home-bg-5.jpg" alt="" class="home-slider__img">
				</div>
			</div>
			
		</div>
	</div>
	<!-- END of .content -->
	<footer class="footer footer-home">
		<div class="container">
			<div class="justify-align">
				<span class="footer-home__copy">© 2019, <a href="#">Оздоровительный центр «Магистраль»</a></span>
				<ul class="footer-home__soc">
					<li><a href="#">ВКонтакте</a></li>
					<li><a href="#">Instagram</a></li>
				</ul>
				<span class="footer-home__dev">Разработка и дизайн: <a href="#"><i class="cyber-nevod__icon"></i></a></span>
			</div>
		</div>
	</footer>
	<!-- END of .footer -->

	<div id="modal" class="modal">
		<div class="modal-body">
			<div class="modal-title">Есть вопрос?</div>
			<div class="modal-subtitle">Напишите нам и мы ответим в ближайшее время</div>
			<form action="#" class="form modal-form">
				<div class="form-item">
					<label>Имя</label>
					<input type="text" value="Владимир">
				</div>
				<div class="form-item">
					<label>Номер телефона</label>
					<input class="form-item__tel" type="text" value="+7 (962) 4">
				</div>
				<div class="form-item">
					<label>Вопрос</label>
					<input type="text" placeholder="Напишите вопрос">
				</div>
				<button class="btn">ОТправить вопрос</button>
				<div class="footnote">Нажимая на кнопку «ОТправить вопрос» вы соглашаетесь на <a href="#">обработку персональных данных</a></div>
			</form>
		</div>
	</div>












	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.4/lodash.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js" type="text/javascript"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/bootstrap-datetimepicker.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/stickyfill.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.min.js"></script>
	<script src="js/engine.js"></script>
</body>
</html>