<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" rel="stylesheet">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<link type="text/css" rel="Stylesheet" href="css/vue-components.css">
	<link rel="stylesheet" href="css/custom.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="header-left">
			<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
			<div class="weather">
				<span class="weather-temperature">+25</span> °C<span class="weather-state">Солнечно</span>
			</div>
		</div>
		<nav class="main-menu">
			<ul>
				<li><a href="#">О центре</a></li>
				<li><a href="#">Снять номер</a></li>
				<li><a href="#">Бизнес услуги</a></li>
				<li><a href="#" class="active">Медицинские услуги</a></li>
				<li><a href="#">Развлечения</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</nav>
		<div class="header-right">
			<div class="header-tel">
				<a href="tel:73912880402" class="header-tel__number"><span class="color-grey">+7 (391)</span> 288-04-02</a>
				<a href="#modal-question" class="header-tel__question fancybox">Есть вопрос?</a>
			</div>
			<a href="#" class="btn">Забронировать</a>

			  <button class="burger-menu burger-menu__page"><span class="burger-menu__captions">МЕНЮ</span>
			  	<span class="burger-menu__wrap">
			  		<span></span><span></span><span></span>
			  	</span>
			  </button>
			<nav class="page-menu">
			  	<button class="close-mmenu"><span>Меню</span><i class="icon-cross"></i></button>
				<div class="page-menu__wrap scroll">
					<ul>
					  	<li class="dropdown">
					  		<span>О центре</span>
					  		<ul>
					  			<li><a href="#">О центре</a></li>
					  			<li><a href="#">Отзывы</a></li>
					  			<li><a href="#">Новости</a></li>
					  			<li><a href="#">Вакансии</a></li>
					  			<li><a href="#">Прайс услуг</a></li>
					  			<li class="back"><span>Назад</span></li>
					  		</ul>
					  	</li>
					  	<li class="dropdown">
					  		<span>Снять номер</span>
					  		<ul>
					  			<li><a href="#">Апартаменты</a></li>
					  			<li><a href="#">Люкс студия</a></li>
					  			<li><a href="#">Люкс 2-комнатный</a></li>
					  			<li><a href="#">Люкс 1-комнатный</a></li>
					  			<li><a href="#">Стандарт 2-местный</a></li>
					  			<li><a href="#">Стандарт семейный</a></li>
					  			<li><a href="#">Стандарт 1-местный</a></li>
					  			<li class="back"><span>Назад</span></li>
					  		</ul>
					  	</li>
					  	<li><a href="#">Бизнес услуги</a></li>
					  	<li><a href="#">Праздничный банкет</a></li>
					  	<li><a href="#">ДЕТКИ</a></li>
					  	<li><a href="#">Медицинские услуги</a></li>
					  	<li><a href="#">Здоровое питание</a></li>
					  	<li><a href="#">Развлечения</a></li>
					  	<li><a href="#">Дополнительные услуги</a></li>
					  	<li><a href="#">Контакты</a></li>

					  </ul>
				</div>
				<div class="page-menu__bottom">
					<h5>Записаться в <strong>бассейн</strong></h5>
					<a href="tel:73912728547"><span class="color-grey">+7 (391)</span> 272-85-47</a>
				</div>
			</nav>
		</div>

	
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="section no-banner">
			<div class="container">
				<h1>Предзаказ конференции подключ</h1>

				<!-- Форма заказа под бизнес -->
				<script>
					var typesApartment = [
						{
							id: 1,
							name: 'Зал — 210 человек',
							price: 0,
							times: [
								{ id: 3, name: '3 часа', price: 300},
								{ id: 5, name: '5 часов', price: 500},
								{ id: 7, name: '7 часов', price: 700},
								{ id: 9, name: '9 часов', price: 900},
								{ id: 11, name: '11 часов', price: 1100}
							]
						},
						{
							id: 2,
							name: 'Зал — 420 человек',
							price: 500,
							times: [
								{ id: 3, name: '3 часа', price: 0},
								{ id: 5, name: '5 часов', price: 0},
								{ id: 7, name: '7 часов', price: 0}
							]
						}
					];

					var parkingPlaces = [
						{ id: 20, name: '20 парковочных мест' },
						{ id: 40, name: '40 парковочных мест' },
						{ id: 60, name: '60 парковочных мест' },
					];

					var order = {
						parkingPlaces: 20,
						apartments: [
							{ id: 1, time: 3 }
						]
					};
				</script>
				<div id="preorder-conferences">
					<div id="loader" class="loader-wrap">
						<div class="loader">
							<div>
								<div>
									<div>
										<div>
											<div>
												<div></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="preorder-conferences">
						<div v-if="Object.keys(typesApartment).length" class="preorder-conferences-list">
							<div v-for="(apart, i) in order.apartments" :key="i" class="preorder-conferences__item">
								<div class="row">
									<div class="col-sm-6">
										<v-select 
											:name="'type-apartment'" 
											:label="'Тип помещения'"
											:items="typesApartment"
											:fields="{ id: 'id', value: 'name' }"
											v-model="order.apartments[i].id"
											@input="order.apartments[i].time = typesApartment.find(a => a.id == apart.id).times[0].id"
										/>
									</div>
									<div class="col-sm-6">
										<div class="justify-align">
											<div>
												<v-select 
													:name="'quantity-time'" 
													:label="'Количество часов'"
													:items="typesApartment.find(a => a.id == apart.id).times"
													:fields="{ id: 'id', value: 'name' }"
													v-model="order.apartments[i].time"
												/>
											</div>
											<button v-if="order.apartments.length > 1" class="del-btn" @click="deleteApartment(i)">Удалить</button>
										</div>
									</div>
								</div>
							</div>
							<div class="preorder-conferences__item">
								<a class="add-btn" @click="addApartment">+ Добавить ещё зал</a>
							</div>
							<div class="preorder-conferences__item">
								<div class="row">
									<div class="col-sm-6">
										<div class="row">
											<div class="col-sm-6">
												<v-date
													:label="'Дата заезда'"
													@input="setLeaveDate"
													v-model="order.comeDate"
												/>
											</div>
											<div class="col-sm-6">
												<v-date
													:label="'Дата выезда'"
													:min="order.comeDate"
													v-model="order.leaveDate"
												/>
											</div>
										</div>
										<div class="footnote">*на выходных: заезд в пятницу 17:00 выезд в воскресенье 17:00</div>
									</div>
									<div class="col-sm-6">
										<v-select 
											:name="'parking-places'" 
											:label="'Сколько нужно автомобильных мест — оплата на месте'"
											:items="parkingPlaces"
											:fields="{ id: 'id', value: 'name' }"
											v-model="order.parkingPlaces"
										/>
										<div class="footnote">*Количество свободных парковочных мест уточняйте у оператора</div>
									</div>
								</div>
							</div>
						</div>
						<h2>Контакты</h2>
						<div class="preorder-conferences__item">
							<v-text-field
								:name="'contact-name'"
								:label="'Ф.И.О Контактного лица'"
								:placeholder="'Иванов Иван Иванович'"
								v-model="order.contact.name"
							/>
						</div>
						<div class="preorder-conferences__item">
							<div class="row">
								<div class="col-sm-6">
									<v-text-field
										:name="'contact-phone'"
										:label="'Номер телефона'"
										:size="'large'"
										:placeholder="'+7 (___) ___-____'"
										:type="'tel'"
										v-model="order.contact.tel"
									/>
								</div>
								<div class="col-sm-6">
									<v-text-field
										:name="'contact-email'"
										:label="'Электронная почта'"
										:placeholder="'example@mail.com'"
										:type="'email'"
										v-model="order.contact.email"
									/>
								</div>
							</div>
						</div>
						<div class="preorder-conferences__item">
							<v-textarea
								:name="'contact-comment'"
								:label="'Комментарий к заявке'"
								:placeholder="'Напишите комментарий'"
								v-model="order.contact.comment"
							/>
						</div>
						<div class="preorder-conferences__item preorder-conferences__total">
							<span class="preorder-conferences__total--price">{{ animatedTotal }} руб.</span>
							<span>— итоговая стоимость заказа</span>
						</div>
						<div class="preorder-conferences__item preorder-conferences__bottom">
							<button class="btn" @click="payOrder">Оплатить</button>
							<span>Нажимая на кнопку «Оплатить» вы соглашаетесь на обработку персональных данных</span>
						</div>
					</div>
				</div>
				<!-- Форма заказа под бизнес -->
				
			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap">
				<a href="#" class="footer-logo"><img src="img/logo-footer.png" alt=""></a>
				<div class="footer-text">Гостинично-развлекательный центр</div>
				<div class="footer-contacts">
					<a  class="footer-contacts__item" href="tel:73912880402">+7 (391) 288-04-02</a>
					<span class="footer-contacts__item" >пн-пт 8:00-17:00</span>
					<a  class="footer-contacts__item" href="mailto:VolkovaGV@krw.ru">VolkovaGV@krw.ru</a>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<span class="footer-bottom__copy">© 2019, <a href="#">Оздоровительный центр «Магистраль»</a></span>
			<span class="footer-bottom__address">Россия, 660025, г. Красноярск, ул. Лесная, 333</span>
			<span class="footer-bottom__dev">Разработка и дизайн: <a href="#"><img src="img/logo_CN.svg" alt=""></a></span>
		</div>
	</footer>
	<!-- END of .footer -->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.4/lodash.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js" type="text/javascript"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/moment-with-locales.js"></script>
	<script src="js/stickyfill.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.min.js"></script>
	<script src="js/engine.js"></script>
	
	<script src="js/vue.js"></script>
	<script src="js/autosize.min.js"></script>
	<script src='https://unpkg.com/v-calendar@next'></script>
	<script src="https://cdn.jsdelivr.net/npm/v-mask/dist/v-mask.min.js"></script>
	<script src="js/vue-preorder-bisiness.js"></script>

</body>
</html>