<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template</title>
	<link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link type="text/css" rel="Stylesheet" href="css/slick.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
	<link type="text/css" rel="Stylesheet" href="css/jquery.formstyler.css">
	<link type="text/css" rel="Stylesheet" href="css/style.css">
	<link type="text/css" rel="Stylesheet" href="css/vue-components.css">
	<link rel="stylesheet" href="css/custom.css">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header class="header">
		<div class="header-left">
			<a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""></a>
			<div class="weather">
				<span class="weather-temperature">+25</span> °C<span class="weather-state">Солнечно</span>
			</div>
		</div>
		<nav class="main-menu">
			<ul>
				<li><a href="#">О центре</a></li>
				<li><a href="#">Снять номер</a></li>
				<li><a href="#">Бизнес услуги</a></li>
				<li><a href="#" class="active">Медицинские услуги</a></li>
				<li><a href="#">Развлечения</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</nav>
		<div class="header-right">
			<div class="header-tel">
				<a href="tel:73912880402" class="header-tel__number"><span class="color-grey">+7 (391)</span> 288-04-02</a>
				<a href="#modal-question" class="header-tel__question fancybox">Есть вопрос?</a>
			</div>
			<a href="#" class="btn">Забронировать</a>

			  <button class="burger-menu burger-menu__page"><span class="burger-menu__captions">МЕНЮ</span>
			  	<span class="burger-menu__wrap">
			  		<span></span><span></span><span></span>
			  	</span>
			  </button>
			<nav class="page-menu">
			  	<button class="close-mmenu"><span>Меню</span><i class="icon-cross"></i></button>
				<div class="page-menu__wrap scroll">
					<ul>
					  	<li class="dropdown">
					  		<span>О центре</span>
					  		<ul>
					  			<li><a href="#">О центре</a></li>
					  			<li><a href="#">Отзывы</a></li>
					  			<li><a href="#">Новости</a></li>
					  			<li><a href="#">Вакансии</a></li>
					  			<li><a href="#">Прайс услуг</a></li>
					  			<li class="back"><span>Назад</span></li>
					  		</ul>
					  	</li>
					  	<li class="dropdown">
					  		<span>Снять номер</span>
					  		<ul>
					  			<li><a href="#">Апартаменты</a></li>
					  			<li><a href="#">Люкс студия</a></li>
					  			<li><a href="#">Люкс 2-комнатный</a></li>
					  			<li><a href="#">Люкс 1-комнатный</a></li>
					  			<li><a href="#">Стандарт 2-местный</a></li>
					  			<li><a href="#">Стандарт семейный</a></li>
					  			<li><a href="#">Стандарт 1-местный</a></li>
					  			<li class="back"><span>Назад</span></li>
					  		</ul>
					  	</li>
					  	<li><a href="#">Бизнес услуги</a></li>
					  	<li><a href="#">Праздничный банкет</a></li>
					  	<li><a href="#">ДЕТКИ</a></li>
					  	<li><a href="#">Медицинские услуги</a></li>
					  	<li><a href="#">Здоровое питание</a></li>
					  	<li><a href="#">Развлечения</a></li>
					  	<li><a href="#">Дополнительные услуги</a></li>
					  	<li><a href="#">Контакты</a></li>

					  </ul>
				</div>
				<div class="page-menu__bottom">
					<h5>Записаться в <strong>бассейн</strong></h5>
					<a href="tel:73912728547"><span class="color-grey">+7 (391)</span> 272-85-47</a>
				</div>
			</nav>
		</div>

	
	</header>
	<!-- END of header -->
	<div class="content">
		<section class="section no-banner">
			<div class="container">
				<h1>Предзаказ номера</h1>

				<!-- Форма заказа под клиента -->
				<script>
					const order = {
						category: 0,
						type: 0,
						sleepingPlaces: {
							bed: 1,
							sofa: 0,
							foldingBed: 0,
							crib: 0
						},
						people: {
							residence: {
								adult: 0,
								after_16: 0,
								between_4_16: 0,
								before_4: 0,
								before_2: 0
							},
							therapy: {
								adult: 0,
								after_16: 0,
								between_4_16: 0
							}
						}
					};

					const percent = {
						adult:							1,
						adult_extra:				0.7,
						after_16:						0.5,
						after_16_extra:			0.7,
						between_4_16:				0.5,
						between_4_16_extra:	0.5,
						before_4:						0.5,
						before_4_extra:			0.2
					};

					const apartments = [
						{
							id: 0,
							name: 'Стандарт 1 местный',
							types: [
								{
									id: 0,
									name: 'Полное',
									price: {
										residence: 3400,
										therapy: 4520
									},
									maxSleepingPlace: 5,
									sleepingPlaces: {
										bed:				{ min: 1, max: 2 },
										sofa:				{ min: 0, max: 3 }
									}
								}
							]
						},
						{
							id: 1,
							name: 'Стандарт 2-х местный',
							types: [
								{
									id: 0,
									name: 'Одиночное',
									price: {
										residence: 3725,
										therapy: 4845
									},
									maxSleepingPlace: 1,
									sleepingPlaces: {
										bed: { min: 1, max: 1 }
									}
								},
								{
									id: 1,
									name: 'Полное',
									price: {
										residence: 2350,
										therapy: 3470
									},
									maxSleepingPlace: 10,
									sleepingPlaces: {
										bed:				{ min: 1, max: 2 },
										sofa:				{ min: 0, max: 3 },
										foldingBed:	{ min: 0, max: 5 }
									}
								}
							]
						},
						{
							id: 2,
							name: 'Семейный люкс 2-х комнатный 2-x местный',
							types: [
								{
									id: 0,
									name: 'Одиночное',
									price: {
										residence: 5950,
										therapy: 7070
									},
									maxSleepingPlace: 1,
									sleepingPlaces: {
										bed: { min: 1, max: 1 }
									}
								},
								{
									id: 1,
									name: 'Полное',
									price: {
										residence: 4690,
										therapy: 5710
									},
									maxSleepingPlace: 6,
									sleepingPlaces: {
										bed:				{ min: 1, max: 2 },
										sofa:				{ min: 0, max: 2 },
										foldingBed:	{ min: 0, max: 2 }
									}
								}
							]
						},
						{
							id: 3,
							name: 'Люкс 1 комнатный 1 местный',
							types: [
								{
									id: 0,
									name: 'Полное',
									price: {
										residence: 4470,
										therapy: 5590
									},
									maxSleepingPlace: 6,
									sleepingPlaces: {
										bed:				{ min: 1, max: 2 },
										sofa:				{ min: 0, max: 2 },
										foldingBed:	{ min: 0, max: 2 }
									}
								}
							]
						},
						{
							id: 4,
							name: 'Студия 1 комнатная 2-х местная',
							types: [
								{
									id: 0,
									name: 'Одиночное',
									price: {
										residence: 5660,
										therapy: 6780
									},
									maxSleepingPlace: 1,
									sleepingPlaces: {
										bed: { min: 1, max: 1 }
									}
								},
								{
									id: 1,
									name: 'Полное',
									price: {
										residence: 4690,
										therapy: 5810
									},
									maxSleepingPlace: 6,
									sleepingPlaces: {
										bed:				{ min: 1, max: 2 },
										sofa:				{ min: 0, max: 2 },
										foldingBed:	{ min: 0, max: 2 }
									}
								}
							]
						},
						{
							id: 5,
							name: 'Гостевой домик 2-х местный',
							types: [
								{
									id: 0,
									name: 'Одиночное',
									price: {
										residence: 9700,
										therapy: 10820
									},
									maxSleepingPlace: 1,
									sleepingPlaces: {
										bed: { min: 1, max: 1 }
									}
								},
								{
									id: 1,
									name: 'Полное',
									price: {
										residence: 7070,
										therapy: 8190
									},
									maxSleepingPlace: 6,
									sleepingPlaces: {
										bed:				{ min: 1, max: 2 },
										sofa:				{ min: 0, max: 2 },
										foldingBed:	{ min: 0, max: 2 }
									}
								}
							]
						}
					];
				</script>
				<div id="preorder-room" class="preorder-room">
					<div id="loader" class="loader-wrap">
						<div class="loader">
							<div>
								<div>
									<div>
										<div>
											<div>
												<div></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="preorder-room-wrap">
						<transition name="fade" mode="out-in">
							<!-- Шаг 1. Номер и дата -->
							<div v-if="step === 1" key="step-1" class="preorder-room__step"> 
								<div class="preorder-room__item">
									<h3>Выберите номер</h3>
									<div class="row">
										<div class="col-sm-6">
											<v-select 
												:name="'categories-apartment'" 
												:label="'Категория номера'"
												:items="apartments"
												:fields="{ id: 'id', value: 'name' }"
												v-model="order.category"
												@input="order.type = apartments.find(a => a.id == order.category).types[0].id"
											/>
										</div>
										<div class="col-sm-6">
											<v-select 
												:name="'categories-apartment-types'" 
												:label="'Тип размещения'"
												:items="apartments.find(a => a.id == order.category).types"
												:fields="{ id: 'id', value: 'name' }"
												v-model="order.type"
											/>
										</div>
									</div>
								</div>
								<div class="preorder-room__item">
									<h3>Выберите дату</h3>
									<div class="row">
										<div class="col-sm-6">
											<v-date
												:label="'Дата заезда'"
												:error="errors.comeDate"
												@input="setLeaveDate"
												v-model="order.comeDate"
											/>
										</div>
										<div class="col-sm-6">
											<v-date
												:label="'Дата выезда'"
												:error="errors.leaveDate"
												:min="order.comeDate"
												v-model="order.leaveDate"
											/>
										</div>
									</div>
									<div class="footnote">*на выходных: заезд в пятницу 17:00 выезд в воскресенье 17:00</div>
								</div>
								<div class="preorder-room__item">
									<h4>Стоимость проживания основного места в сутки</h4>
									<div class="row">
										<div class="col-sm-6">
											<div class="form-item">
												<div class="form-item__title">по путевке без лечения</div>
												<div class="form-item__value">{{ currentPrices.residence }}</div>
											</div>
										</div>
										<div class="col-sm-6">
											<div class="form-item">
												<div class="form-item__title">по путевке  с лечением</div>
												<div class="form-item__value">{{ currentPrices.therapy }}</div>
											</div>
										</div>
									</div>
								</div>
							</div>
	
							<!-- Шаг 2. Количество спальных мест -->
							<div v-if="step === 2" key="step-2" class="preorder-room__step preorder-room__step-2">
								<div class="preorder-room__total-places">
									<span>{{ dataSelectedApartment.maxSleepingPlace }}</span>
									<div>Максимальное количество проживающих</div>
								</div>
								<div class="preorder-room__item">
									<h3>Выберите количество спальных мест</h3>
									<div v-if="currentMinMaxPlaces.hasOwnProperty('bed')" class="row preorder-room__prop">
										<div class="col-sm-6">
											<div class="form-item preorder-room__prop-title">
												<p class="label">Основное место:</p>
												<h5>Двухспальная кровать</h5>
											</div>
										</div>
										<div class="col-sm-6">
											<v-amount-field 
												class="preorder-room__prop-value"
												:name="'general-bed'" 
												:min="currentMinMaxPlaces.bed.min" 
												:max="currentMinMaxPlaces.bed.max" 
												v-model="order.sleepingPlaces.bed"
											>
												<p class="label">От 2 лет —  макс {{ currentMinMaxPlaces.bed.max }} места</p>
											</v-amount-field>
										</div>
									</div>
									<div v-if="currentMinMaxPlaces.hasOwnProperty('sofa')" class="row preorder-room__prop">
										<div class="col-sm-6">
											<div class="form-item preorder-room__prop-title">
												<p class="label">Дополнительное место:</p>
												<h5>Двухместный диван</h5>
											</div>
										</div>
										<div class="col-sm-6">
											<v-amount-field 
												class="preorder-room__prop-value"
												:name="'sofa'" 
												:min="currentMinMaxPlaces.sofa.min" 
												:max="currentMinMaxPlaces.sofa.max" 
												:error="errors.disabledAddSofa"
												v-model="order.sleepingPlaces.sofa"
											>
												<p class="label">От 2 лет —  макс {{ currentMinMaxPlaces.sofa.max }} места</p>
											</v-amount-field>
										</div>
									</div>
									<div v-if="currentMinMaxPlaces.hasOwnProperty('foldingBed')" class="row preorder-room__prop">
										<div class="col-sm-6">
											<div class="form-item preorder-room__prop-title">
												<p class="label">Дополнительное место:</p>
												<h5>Раскладная кровать</h5>
											</div>
										</div>
										<div class="col-sm-6">
											<v-amount-field 
												class="preorder-room__prop-value"
												:name="'foldingBed'" 
												:min="currentMinMaxPlaces.foldingBed.min" 
												:max="currentMinMaxPlaces.foldingBed.max" 
												:error="errors.disabledAddFoldingBed"
												v-model="order.sleepingPlaces.foldingBed"
											>
												<p class="label">От 2 лет —  макс {{ currentMinMaxPlaces.foldingBed.max }} места</p>
											</v-amount-field>
										</div>
									</div>
									<div v-if="currentMinMaxPlaces.hasOwnProperty('crib')" class="row preorder-room__prop">
										<div class="col-sm-6">
											<div class="form-item preorder-room__prop-title">
												<p class="label">Дополнительное место:</p>
												<h5>Детская кроватка</h5>
											</div>
										</div>
										<div class="col-sm-6">
											<v-amount-field 
												class="preorder-room__prop-value"
												:name="'crib'" 
												:min="currentMinMaxPlaces.crib.min" 
												:max="currentMinMaxPlaces.crib.max" 
												v-model="order.sleepingPlaces.crib"
											>
												<p class="label">До 2 лет —  макс {{ currentMinMaxPlaces.crib.max }} места</p>
											</v-amount-field>
										</div>
									</div>
								</div>
							</div>
	
							<!-- Шаг 3 Возраст проживающих и лечение -->
							<div v-if="step === 3" key="step-3" class="preorder-room__step preorder-room__step-3">
								<div class="preorder-room__item">
									<h3>Выберите возраст проживающих и лечение</h3>
									<div class="row hidden-xs">
										<div class="col-sm-6">
											<h4 class="preorder-room__col-title">Количество проживающих</h4>
										</div>
										<div class="col-sm-6">
											<h4 class="preorder-room__col-title">Из них с лечением</h4>
										</div>
									</div>
									<div class="row preorder-room__prop">
										<div class="col-sm-6 visible-xs"><h4 class="preorder-room__col-title">Взрослых</h4></div>
										<div class="col-sm-6">
											<v-amount-field 
												class="preorder-room__prop-value"
												:name="'residence-adult'" 
												:min="0" 
												:max="availableCountPeople.adult" 
												:label="`Взрослых — макс ${availableCountPeople.adult} места`"
												:label-mobile="`Проживающих — макс ${availableCountPeople.adult} места`"
												v-model="order.people.residence.adult"
											/>
										</div>
										<div class="col-sm-6">
											<v-amount-field 
												class="preorder-room__prop-value"
												:name="'therapy-adult'" 
												:min="0" 
												:max="order.people.residence.adult" 
												:label="`Взрослых — макс ${order.people.residence.adult} места`"
												:label-mobile="`Из них с лечением — макс ${order.people.residence.adult} места`"
												v-model="order.people.therapy.adult"
											/>
										</div>
									</div>
									<div class="row preorder-room__prop">
										<div class="col-sm-6 visible-xs"><h4 class="preorder-room__col-title">От 16 лет  и старше</h4></div>
										<div class="col-sm-6">
											<v-amount-field 
												class="preorder-room__prop-value"
												:name="'residence-16'" 
												:min="0" 
												:max="availableCountPeople.after_16" 
												:label="`от 16 лет  и старше — макс ${availableCountPeople.after_16} места <br> оплата 70%  стоимости основного места`"
												:label-mobile="`Проживающих — макс ${availableCountPeople.after_16} места`"
												v-model="order.people.residence.after_16"
											/>
										</div>
										<div class="col-sm-6">
											<v-amount-field 
												class="preorder-room__prop-value"
												:name="'therapy-16'" 
												:min="0" 
												:max="order.people.residence.after_16" 
												:label="`от 16 лет  и старше — макс ${order.people.therapy.after_16} места`"
												:label-mobile="`Из них с лечением — макс ${order.people.therapy.after_16} места`"
												v-model="order.people.therapy.after_16"
											/>
										</div>
									</div>
									<div class="row preorder-room__prop">
										<div class="col-sm-6 visible-xs"><h4 class="preorder-room__col-title">Дети от 4 лет до 16 лет</h4></div>
										<div class="col-sm-6">
											<v-amount-field 
												class="preorder-room__prop-value"
												:name="'residence-4'" 
												:min="0" 
												:max="availableCountPeople.between_4_16" 
												:label="`Дети от 4 лет до 16 лет — макс. ${availableCountPeople.between_4_16} места <br> оплата 50%  стоимости основного места`"
												:label-mobile="`Проживающих — макс ${order.people.residence.between_4_16} места`"
												v-model="order.people.residence.between_4_16"
											/>
										</div>
										<div class="col-sm-6">
											<v-amount-field 
												class="preorder-room__prop-value"
												:name="'therapy-4'" 
												:min="0" 
												:max="order.people.residence.between_4_16" 
												:label="`Дети от 4 лет до 16 лет — макс. ${order.people.therapy.between_4_16} места`"
												:label-mobile="`Из них с лечением — макс ${order.people.therapy.between_4_16} места`"
												v-model="order.people.therapy.between_4_16"
											/>
										</div>
									</div>
									<div class="row preorder-room__prop">
										<div class="col-sm-6 visible-xs"><h4 class="preorder-room__col-title">Дети до 4 лет</h4></div>
										<div class="col-sm-6">
											<v-amount-field 
												class="preorder-room__prop-value"
												:name="'residence-under-4'" 
												:min="0" 
												:max="availableCountPeople.before_4" 
												:label="`Дети до 4 лет — макс. ${availableCountPeople.before_4 > 0 ? availableCountPeople.before_4 : 0} места \<br> оплата 20% стоимости основного места`"
												:label-mobile="`Проживающих — макс ${availableCountPeople.before_4 > 0 ? availableCountPeople.before_4 : 0} места`"
												v-model="order.people.residence.before_4"
											/>
										</div>
										<div class="col-sm-6 hidden-xs">
											<div class="form-item preorder-room__prop-value">
												<p class="label">лечение не предоставляется</p>
											</div>
										</div>
									</div>
									<div class="row preorder-room__prop">
											<div class="col-sm-6 visible-xs"><h4 class="preorder-room__col-title">Дети до 2 лет</h4></div>
										<div class="col-sm-6">
											<v-amount-field 
												class="preorder-room__prop-value"
												:name="'residence-under-2'" 
												:min="0" 
												:max="order.sleepingPlaces.crib" 
												:label="`Дети до 2 лет — макс. ${order.sleepingPlaces.crib} места \n Проживают бесплатно`"
												:label-mobile="`Проживающих — макс ${order.sleepingPlaces.crib} места`"
												v-model="order.people.residence.before_2"
											/>
										</div>
										<div class="col-sm-6 hidden-xs">
											<div class="form-item preorder-room__prop-value">
												<p class="label">лечение не предоставляется</p>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-12 preorder-room__footer-description">
											<p>
												Стоимость «детской» путевки на основном месте при оформлении путевки «мать и дитя» оплачивается в размере 50% 
												от стоимости основного места (путевка предоставляется детям в возрасте до 16 лет включительно, а также учащимся очной формы 
												обучения, студентам, аспирантам и т.д. в возрасте до 24 лет в соответствии с подтверждающими документами).
											</p>
										</div>
									</div>
								</div>
							</div>
	
							<!-- Шаг 4. Контактные данные -->
							<div v-if="step === 4" key="step-4" class="preorder-room__step preorder-room__step-4">
								<h2>Контакты</h2>
								<div class="preorder-conferences__item">
									<v-text-field
										:name="'contact-name'"
										:label="'Ф.И.О Контактного лица'"
										:placeholder="'Иванов Иван Иванович'"
										v-model="order.contact.name"
									/>
								</div>
								<div class="preorder-conferences__item">
									<div class="row">
										<div class="col-sm-6">
											<v-text-field
												:name="'contact-phone'"
												:label="'Номер телефона'"
												:placeholder="'+7 (___) ___-____'"
												:type="'tel'"
												v-model="order.contact.tel"
											/>
										</div>
										<div class="col-sm-6">
											<v-text-field
												:name="'contact-email'"
												:label="'Электронная почта'"
												:placeholder="'example@mail.com'"
												:type="'email'"
												v-model="order.contact.email"
											/>
										</div>
									</div>
								</div>
								<div class="preorder-conferences__item">
									<v-textarea
										:name="'contact-comment'"
										:label="'Комментарий к заявке'"
										:placeholder="'Напишите комментарий'"
										v-model="order.contact.comment"
									/>
								</div>
								<div class="preorder-conferences__item preorder-conferences__total">
									<span class="preorder-conferences__total--price">{{ order.total }} руб.</span>
									<span>— предварительная стоимость заказа.</span>
								</div>
								<div class="preorder-conferences__item preorder-conferences__bottom">
									<button class="btn" @click="payOrder">Оплатить</button>
									<span>Нажимая на кнопку «Оплатить» вы соглашаетесь на обработку персональных данных</span>
								</div>
							</div>
						</transition>
						<div v-if="step < 4" class="preorder-room__bottom justify-align">
							<div>
								<a href="" class="btn btn-grey" v-show="step > 1" @click.prevent="prevStep" >Вернуться назад</a>
							</div>
							<div>
								<a 
									href="" 
									class="btn btn-brown" 
									@click.prevent="nextStep" 
									v-html="
										(step === 1 && 'Выбрать количетсво мест') ||
										(step === 2 && 'Далее') ||
										(step === 3 && 'Оставить контакты')
									"
								></a>
								<transition name="fade">
									<div v-if="errors.button" class="form-item__error">
										<span>{{ errors.button }}</span>
									</div>
								</transition>
							</div>
						</div>
					</div>
				</div>
				<!-- Форма заказа под клиента -->

			</div>
		</section>
	</div>
	<!-- END of .content -->
	<footer class="footer">
		<div class="container">
			<div class="footer-wrap">
				<a href="#" class="footer-logo"><img src="img/logo-footer.png" alt=""></a>
				<div class="footer-text">Гостинично-развлекательный центр</div>
				<div class="footer-contacts">
					<a  class="footer-contacts__item" href="tel:73912880402">+7 (391) 288-04-02</a>
					<span class="footer-contacts__item" >пн-пт 8:00-17:00</span>
					<a  class="footer-contacts__item" href="mailto:VolkovaGV@krw.ru">VolkovaGV@krw.ru</a>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<span class="footer-bottom__copy">© 2019, <a href="#">Оздоровительный центр «Магистраль»</a></span>
			<span class="footer-bottom__address">Россия, 660025, г. Красноярск, ул. Лесная, 333</span>
			<span class="footer-bottom__dev">Разработка и дизайн: <a href="#"><img src="img/logo_CN.svg" alt=""></a></span>
		</div>
	</footer>
	<!-- END of .footer -->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.4/lodash.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js" type="text/javascript"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/moment.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/stickyfill.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.min.js"></script>
	<script src="js/engine.js"></script>

	<script src="js/vue.js"></script>
	<script src="js/autosize.min.js"></script>
	<script src='https://unpkg.com/v-calendar@next'></script>
	<script src="https://cdn.jsdelivr.net/npm/v-mask/dist/v-mask.min.js"></script>
	<script src="js/vue-preorder-client.js"></script>
</body>
</html>